\chapter{Editorial}

\section{Hello,}

Welcome to IME-USP's postgraduate program! Now you are part of a new academic
world, full of different cultures, languages and people from different parts of
the world. Soon you will realize just how inspiring and challenging it all is. 
However, this new environment is full of rules and duties, and to familiarize
yourself with it, we, from the Postgraduate Reception Committee (RPG), have
produced a brief guide \footnote{This guide does not explain all rules of
postgraduation programs nor all information about USP. If you have any question,
you can talk to a veteran or a student representative. It is fundamental to
check all updated rules of your program at IME's website.}, so that you can
benefit the most from the activities the institute and the university has to
offer.

In the next years, you will spend a considerable amount of time of your life at
IME and around USP, where there is access to research, seminars, lectures,
summer courses, several research groups, vast collection of libraries, different
extracurricular activities, etc. To get the most out of this experience, we
suggest that you try to discover the activities that exist on our campus and
especially at IME. Try to participate in what interests you, this is an
important part of taking care of your physical and mental health. There are many
opportunities around the campus such as sports, theater, language courses, music
groups, games, museums, artistic presentations, seminars from various areas and
a variety of politic groups. In particular, at IME, there are activities and
groups to suit all tastes. Everything that happens at the Institute makes it
what it is today and many students are dedicated to improving it even more.
Certainly the Institute will be a part of your life and when you get involved
with the activities, you will be part of the IME's life.

Do not look at the university just as a workspace, as you may spend more time
there than in your own home. For many of us, it will be at IME that we meet our
future colleagues and possibly make our biggest and longest lasting friendships.
Do not forget this important part of postgraduate school. Dare to share
experiences and let yourself have fun!

Keep in mind that sharing is also an essential part of research; it favors
creativity, the quality of research and even the productivity of your work.
Remember to collaborate not only to enrich your own curriculum, but also to
build bonds and make your research have an even greater and more positive impact
on society. By joining efforts to build knowledge and seek solutions to
problems, we reciprocate a little of what we received while studying at a public
university such as USP. Thank you for choosing to study and work with us.

We wish you a successful journey in your master's / doctorate and in what lies
ahead!

\vspace {0.5cm}
\begin{flushright}

Have a good reading.

A hug,

Bartira, Fernando and Suzana
\end{flushright}
