\chapter{ Postgraduate reception committee}

We are the Postgraduate reception committee (CRPG)! If you have any questions or
suggestions, do not hesitate do contact us by e-mail

\link{rpg@ime.usp.br}{rpg@ime.usp.br}

Be a volunteer for organizing the next reception for postgraduate students! :)

