\chapter{University of São Paulo}

\section{Where to eat}

The University has four university cafeterias in the Butantã campus, called Bandejão:

\setthemecolor[PhbLightCyan]
\header{University cafeteria}
\begin{dndtable}[lX]
   	\textbf{which?}  & \textbf{Where?} \\
   	Central       & close to the "praça do relógio" and CRUSP (student housing) \\
   	da Física     & Physics Institute (IF) \\
   	da Química    & Chemistry Institute (IQ) \\
   	da Prefeitura & Town Hall restaurant "Prefeitura do Campus" (PUSP-C)
\end{dndtable}

\setthemecolor[PhbMauve]
\begin{commentbox}{One tip}
  The nearest cafeteria to IME is the Physics cafeteria!
\end{commentbox}

Breakfast is served in the Central cafeteria from Monday to Friday from 7 a.m. to 8:30 a.m. and on Saturdays from 7:30 a.m. to 9 a.m., at a cost of  R$\$$ 0.50.

Lunch is served from Monday to Friday from 11:15 a.m. until 2:15 p.m. in all cafeterias except Chemistry, which serves from 11 a.m. to 2 p.m. 
On Saturdays, lunch is served only at the Central cafeteira from 11:15 a.m. until 2:15 p.m., and on Sundays at Chemistry, from 11:15 a.m. until 2.15 p.m.

Dinner is served from Monday to Friday in all UK, except the Town Hall restaurant, from 5:30 p.m. to 7:45 p.m.

\subsection{Loading the university ID}

To use the cafeterias, you need your university ID, which may be not ready yet. 
While your ID does not arrive, you can download the application
\emph{e-Card USP} on \emph{Google Play Store / App Store}.
With this application you can generate a code that 
is accepted at the university cafeterias (after having validated the university ID).

If you can not use the app, you can ask for a temporary card at SAS (near the central cafeteria). 
For further information ask your veterans, or access the website:

\link{http://sites.usp.br/sas/guiche-rucard/}{sites.usp.br/sas/guiche-rucard}


To place credit on your ID card simply pay cash ($R\$$ 2.00 per lunch or dinner, $R\$ 0.50$ per breakfast) at the booths near the central cafeteria or generate a ticket through the website

\link{https://uspdigital.usp.br/rucard/}{uspdigital.usp.br/rucard}

or through \emph {Cardapio USP} application available at \emph {Google Play Store / App Store}.



\setthemecolor[PhbMauve]
\begin{commentbox}{Special students}
Special students (who have not enrolled for master's or doctorate) can buy tickets for lunch and dinner for $R\$ 10.00$.
\end{commentbox}

\subsection{At IME}

Postgraduate students receive free tea or coffee in the tea room (Block A) from 9:30 a.m. to 10:30 a.m. and from 1 p.m. to 3 p.m.
The tickets are available during the months of April or September at CPG, the post-graduate register office.
\clearpage % Só para ajustar layout. Tirar se necessário.

\section{Sports and leisure}

USP has several options for sports and cultural activities!

\subsection{CEPE}

The sport center-"centro de práticas esportivas" (CEPE) is located inside the campus and offers courses such as yoga, stretching, badminton, rowing and others. For more information, please visit

\link{http://www.cepe.usp.br/}{cepe.usp.br}

\subsection{Community Courses of EEFE}
Payed lessons on physical activities.
\link{http://www.eefe.usp.br/?curso\_comunitario/listar/tpc/7}{eefe.usp.br/?curso\_comunitario/\\listar/tpc/7}

\subsection{CINUSP}

There is a free movie theater at USP. For more information access:

\link{http://www.usp.br/cinusp/}{usp.br/cinusp}

\subsection{University Choir - CoralUSP}

Do you like to sing? Take a look at the university choir CoralUSP:

\link{http://www.coralusp.prceu.usp.br/}{coralusp.prceu.usp.br}

There are also other musical groups at USP and IME that you can look for. 

\subsection{OSUSP}
Symphonic Orchestra of USP
\link{http://www.osusp.prceu.usp.br/}{osusp.prceu.usp.br}

\subsection{OCAM}
Chamber Orchestra of ECA.
\link{http://www.osusp.prceu.usp.br/}{osusp.prceu.usp.br}

\subsection{Theatre of USP}
\link{http://www.usp.br/tusp/}{usp.br/tusp}


\section{Student Residence}

USP provides student residence (CRUSP) for postgraduate students. More information on the website

\link{http://sites.usp.br/sas/moradia/}{sites.usp.br/sas/moradia}

Access the menu \textit{Apoio Estudantil $\rightarrow$ Pós-Graduação}.


% TODO: por que isso está comentado?
%\item \textbf{Participação como voluntário em pesquisas}: Você pode ser voluntário em uma pesquisa da EEFE. Algumas dessas pesquisas podem fazer avaliações de saúde e aconselhamento nutricional.

\section{Alumni USP}

Alumni USP is a platform created to reunite graduate and postgraduate alumni
from USP. It enables reunions with colleagues and a series of benefits, like
\emph{networking}, job opportunities, partnershops, notices, etc.

\link{http://www.alumni.usp.br/}{alumni.usp.br}

\section{Health}

On campus there is a University Hospital (HU). It is necessary to register to
be attended (bring the university id or proof of enrollment and RG / RNE):

\link{http://www.hu.usp.br/agendamentos/}{www.hu.usp.br/agendamentos}

The Institute of Biosciences offers some health services, for instance, electrocardiography, genetic guidance and emergency care.

\link{http://www.ib.usp.br/servicos/a-comunidade.html}{www.ib.usp.br/servicos/a-comunidade.html}


\setthemecolor[PhbMauve]
\begin{commentbox}{Medicines at IME}
The IME student center (CAMat) contains a stock of medicine for students who are sick (flu, nausea, headache, etc.).
\end{commentbox}

There is a dental care center within USP. The appointment scheduling is done a
few days of the month, stay tuned and look for a veteran in case of doubt. For
more information access:

\link{http://www5.usp.br/servicos/atendimento-odontologico-sao-paulo/}{www5.usp.br/servicos/atendimento-odontologico-sao-paulo}

\subsection{Mental Health}

Life is very important and living it has its complexities and is proper
of it. The sadness, melancholy, stress among others hurt and anguish. The start
of post-graduation brings diverse changes as well as other levels of
exigencies and responsibilities. This way, it is important to take care of your
mental health to be able to develop your research in the best way possible.

Following are some links to services offered for those who seek to relieve
their sufferings. It is important to emphasize that it is always advisable to
look for professional help.

\subsubsection{Institute of Psychology}

\link{http://www.ip.usp.br/site/servicos-a-comunidade/}{ip.usp.br/site/servicos-a-comunidade}

\subsubsection{Office of Mental Health}

\link{https://sites.usp.br/esm/prevencao}{sites.usp.br/esm/prevencao}

\link{escritoriodesaudemental@usp.br}{escritoriodesaudemental@usp.br}

\subsubsection{IME's meditation group}

This group organizes talks about mental health, as well as meditation sessions
at the IME's library.

\subsubsection{PRG0006-1}

On-line discipline “Do Estresse à Boa Saúde Mental na Universidade”.
Objective: to sensitize students to care for themselves and for colleagues'
mental health. To offer tools and guidances to make students reflect on the
mental health of colleagues and of themselves. To contribute to the
self-knowledge needed to cope with difficult situations of life and building
resilience. To help knowing when and how to ask for help.

\link{http://eaulas.usp.br/portal/course.action;?course=8608}{eaulas.usp.br/portal/course.action; ?course=8608}

\subsubsection{Podcast ``Sobrevivendo a vida acadêmica''}

With Cassandra Lyra.

\link{https://open.spotify.com/show/5tQ73DhXloCkaCpkSDA4ed}{open.spotify.com/show/ 5tQ73DhXloCkaCpkSDA4ed}

\subsubsection{CVV - Centro de Valorização da Vida}

Free service (no relation to USP) that acts for emotional support and suicide
prevention.

\begin{description}
  \item [Site] \href{cvv.org.br}{cvv.org.br}
  \item [Phone number] 188
\end{description}

\subsection{Alcohol and drug addicts support}

The Institute of Psychiatry helps to prevent and treat problems related to the use of alcohol and drugs. In order to schedule a screening, the patient must call (11) 2661-6960 from 8 a.m. to 4 p.m. 

\link{http://www.grea.org.br/programas-consulta.php}{grea.org.br/programas-consulta.php}

\section{Veterinary Hospital}

The University of Veterinary Medicine and Animal Husbandry of the USP runs a veterinary hospital (Hovet) that includes several specialties. Attendances are done by student trainees, residents and veterinarian assistants. In order to request care it is necessary to first take the animal to a screening that takes place on Monday, Tuesday, Thursday and Friday from 8 a.m. to 10 a.m. and on Wednesday from 9 a.m. to 10 a.m. During the screening, which is free, the professionals analyze the possibility of scheduling an appointment or pass the service. Consultations, exams and procedures are paid, but values are often below most private clinics. More information can be found at the website:

\link{http://www.hovet.fmvz.usp.br/}{hovet.fmvz.usp.br}

\section{Mobility}

Leaving the Butantã subway station, two bus lines run through the university
campus of USP. Students have free access through the BUSP ticket (lines 8012-10,
 8022-10, and 8032-10). You can request the BUSP ticket at the Janus system:

\link{https://uspdigital.usp.br/janus/comum/entrada.jsf}{uspdigital.usp.br/janus}

Access the SPTrans website for information about other lines that serve the
campus: 

\link{http://www.sptrans.com.br}{sptrans.com.br}

An application for school passes (50$\%$ ou 100$\%$ off) is required. Ask the CPG secretariat for a form for requesting the school passes.

\subsection{Private transport}

As an alternative to the public transport, your can rent bikes from several parts of São Paulo. In particular, at Butantã metro station, there are several bikes available at Yellow app.

If you need a car, you can use apps such as Uber and 99 inside the campus.

\subsubsection{Taxi stands}

The Butantã campus has three taxi stands:

\begin{itemize}
\item Praça da Reitoria (Rectory square) – (11) 3091-3556
\item Praça das Agências Bancárias (Bank branches square) – (11) 3091-4488
\item Hospital Universitário (University Hospital) – (11) 3091-3536
\end{itemize}

\begin{figure*}[p]
  \centering
  \includegraphics[height=\textheight]{img/mapa-onibus-USP.jpg}
\end{figure*}

\begin{figure*}[p]
  \centering
  \includegraphics[width=\textwidth]{img/mapa-circular3.jpg}
  \caption{Itinerary for line 8032-10, USP's newest circular bus line}
\end{figure*}

The service is offered from Monday to Friday, from 7 a.m. to 23 p.m., and on Saturday, from 7 a.m. to 5 p.m.

\setthemecolor[PhbMauve]
\begin{commentbox}{More information?}
For further information about University of São Paulo, access the website:

\link{http://www.uspvirtual.usp.br/}{uspvirtual.usp.br}
\end{commentbox}

\section{Campus Security}

If you find a suspicious situation inside the campus, you can ask help to the university security guard. There is an app called \emph{Campus USP}, which is available at \emph{Google Play Store or App Store}, and allows you to call the university security guard by just pressing a button.

%\section{Serviços e Atividades}

%Ser estudante da USP permite que você tenha acesso a diversos serviços e atividades espalhadas pelo campus e em outras lugares da cidade.

\section{Free courses}

These are a few courses available to the USP community.

\subsection{Minicourses on foreign languages (FE)}

%Basic level language courses offered on the second semester by the Faculty of Education. Each course is free of charge and the course lasts from 1 to 3 months.

You can take basic level language courses at the Faculty of Education (FE). These courses are offered on every second semester and it lasts from 1 to 3 months.

\link{http://www4.fe.usp.br/cepel/minicursos}{www4.fe.usp.br/cepel/minicursos}

\subsection{Language courses (FFLCH)}

FFLCH offers language courses on different levels offered by FFLCH. Some of these courses are paid.

\link{http://sce.fflch.usp.br/}{sce.fflch.usp.br}

\subsection{Centro de Línguas (FFLCH)}

Centro de Línguas is the language center of FFLCH. It offers courses on Japanese, Portuguese for foreigners, and some courses on English. However, each English course focus on a specific skill, such as academic writing, reading, or listening. There are preparatory courses for TOEFL and IELTS.

They also give proficiency tests on English, German, Spanish, French, Italian, Japanese and Portuguese.

\link{http://clinguas.fflch.usp.br/}{http://clinguas.fflch.usp.br/}

\subsection{Summer Courses (FSP)}

 Summer courses on the Faculty of Public Health. The faculty offers courses on scientific writing, statistical softwares, etc. These courses are paid.

\link{http://www.fsp.usp.br/cverao/index.php}{fsp.usp.br/cverao/index.php}

\subsection{Courses at IB}

The Institute of Biosciences offers many courses, for example, botanic material identification and beekeeping.

\link{http://www.ib.usp.br/servicos/a-comunidade.html}{ib.usp.br/servicos/a-comunidade.html}

\subsection{Summer Courses (IME)}

IME offers courses aimed to the general audience:

\link{https://www.ime.usp.br/verao/index.php/turmas/apresentacao.php}{https://www.ime.usp.br/verao/index.php/turmas/apresentacao.php}

Besides those courses, there are other courses aimed to graduate students:

\link{https://www.ime.usp.br/pos/verao}{ime.usp.br/pos/verao}

\setthemecolor[PhbMauve]
\begin{commentbox}{Credits!}
Students who are already enrolled can use the credits obtained during the summer.
\end{commentbox}

\section{Guidance and consulting}

Options to help you with the bureaucracies of life.

\subsection{Financial guiding service \normalsize (FEA)}

Guidance on Personal Finance and debt.

\link{http://www.fea.usp.br/cultura-e-extensao/programas-e-projetos-fea/projetos}{fea.usp.br/cultura-e-extensao/programas-e-projetos-fea/projetos}

\subsection{Free legal advice}

Only people with family income up to 3 minimum wages have access to this service.

\link{https://www5.usp.br/servicos/assessoria-juridica-gratuita-sao-paulo/}{www5.usp.br/servicos/assessoria-juridica-gratuita-sao-paulo}

\subsection{Patent registration}

AUSPIN offers guidance for people who wants to register their inventions or projects.

\link{https://www5.usp.br/servicos/suporte-ao-registro-de-patentes/}{www5.usp.br/servicos/suporte-ao-registro-de-patentes}

\subsection{Applied statistics center \normalsize (IME)}

The Applied Statistics Center (CEA) offers statistical orientation services.
They provide data analysis for research projects. 

\link{https://www.ime.usp.br/cea/}{ime.usp.br/cea}

\section{Talks and science}

Opportunities for deepening scientific knowledge at USP.

\subsection{Astronomy for All}

Talks on astronomy followed by a sky observation session, when meteorological conditions are favorable. Registrations are made online a week before the session. 

\link{http://www.iag.usp.br/astronomia/paratodos}{iag.usp.br/astronomia/paratodos}

\subsection{Physics for all}

On the first Saturday of every month a talk on science is given at Mario de Andrade Library.

\link{https://portal.if.usp.br/extensao/?q=node/341}{portal.if.usp.br/extensao/?q=node/341}

\subsection{Replica Workshop}

Store that sells replicas of fossils and archaeological items.

\link{http://oficinadereplicas.igc.usp.br/collections/browse}{oficinadereplicas.igc.usp.br/\\collections/browse}

\subsection{Matemateca}

 A library of interactive objects used to spread mathematical concepts to the general audience. Some of these items are exposed at IME (café and salão de chá).
 
\link{http://matemateca.ime.usp.br/}{matemateca.ime.usp.br}

\section{Museums}

USP has a number of museuns open to visit.

\subsection{Historical Museum}

Museum of the history of the Faculty of Medicine.

\link{http://fm.usp.br/museu/portal/}{fm.usp.br/museu/portal}

\subsection{Museum of Human Anatomy}

\link{http://museu.icb.usp.br/}{museu.icb.usp.br}

\subsection{Museum of Geosciences}

\link{http://www.igc.usp.br/?id=museu/}{igc.usp.br/?id=museu}

\subsection{Museum of Oceanography}

\link{http://www.io.usp.br/index.php/infraestrutura/museu-oceanografico/apresentacao}{io.usp.br/index.php/infraestrutura/\\museu-oceanografico/apresentacao}

\subsection{MAC \normalsize (Museum of Contemporary Art)}

\link{http://www.mac.usp.br/mac/}{mac.usp.br/mac}

\subsection{Museum of Zoology}

\link{http://www.mz.usp.br/}{mz.usp.br}

\section{Online lectures}

\subsection{Midiateca (IEA)}

 Online video library of the Institute of Advanced Studies

\link{http://www.iea.usp.br/midiateca/}{iea.usp.br/midiateca}

\subsection{Videoteca (IF)}

 Videos of lectures and seminars of the Institute of Physics.
 
\link{http://video.if.usp.br/}{video.if.usp.br}

\subsection{IPTV}

Videos of several talks given at the university. Maybe there is a talk you could not attend.
\link{https://iptv.usp.br/portal/home}{iptv.usp.br/portal/home}

\section{Collection}

\subsection{Online Collection}

 Books, magazines and papers of USP.
\link{https://www5.usp.br/pesquisa/acervos-online/}{www5.usp.br/pesquisa/acervos-online}

\subsection{Sheet music catalog}

\link{http://colecoes.sibi.usp.br/partituras/}{colecoes.sibi.usp.br/partituras}

\section{Media}

\subsection{Rádio USP (93,7 FM)}
USP radio (93.7 FM).
\link{http://jornal.usp.br/radio/}{jornal.usp.br/radio}

\subsection{Jornal da USP}
USP newspaper:
\link{https://jornal.usp.br/}{jornal.usp.br}

\subsection{Jornal do Campus}
Campus newspaper:
\link{http://www.jornaldocampus.usp.br/}{jornaldocampus.usp.br}

\subsection{Canal USP (youtube)}

USP YouTube channel:

\link{https://www.youtube.com/user/usponline/featured}{youtube.com/user/usponline/featured}

\section{Campus services}

\begin{itemize}

\item Waste collection and green area management:
\link{http://www.puspc.usp.br/}{puspc.usp.br}

\item Tree removal services:
\link{http://www.puspc.usp.br/2017/04/03/queda-de-arvores-2/}{puspc.usp.br/2017/04/03/queda-de-arvores-2}

\end{itemize}


