
\chapter{Collegiate}

There are many collegiates that affect directly or indirectly our lives at the
Institute. Because of that, it's important to have a general idea of the role
played by each and, more importantly, who are our \textbf{student
representatives (RDs)} in each of them.

\section{Student representation}

The student representatives participate in meetings where important decisions
about the institute, the departments, and the postgraduate programs are made.
Do not hesitate to contact the representatives if you have any question or
suggestion. Our representatives at CCP and at the Department Council are listed
in Table ``Student Representatives by Collegiate''. You can also check
the student's representatives at the IME website.

\begin{table*}[h!]
  \large
  \header{Student Representatives by Collegiate}
  \begin{dndtable}[lXl]
    \textbf{\Large Collegiate} & \textbf{\Large Student Representative} & \textbf{\Large Contact} \\
    CPG/CCP (Bioinfo) & Paulo Eduardo P. Burke (principal)    & \contact{pauloepburke@gmail.com} \\
                      & Raquel Paulini Miranda (alternate)    & \contact{miranda.rp@usp.br} \\
    CCP (C.S.)        & Renato Lui Geh (principal)            & \contact{renatolg@ime.usp.br} \\
                      & Nathan Benedetto Proença (alternate)  & \contact{nathan@ime.usp.br} \\
    CCP (Statistics)  & Catia Michele Tondolo (principal)     & \contact{tondoloc@ime.usp.br} \\
                      & Joan Jesus Amaya Triana (alternate)   & \contact{jjamayat@yahoo.es} \\
    CCP (Math)        & Vinicius de Oliveira Rodrigues (principal) & \contact{vinior@ime.usp.br} \\
                      & Victor dos S. Ronchim (alternate)      & --- \\
    CCP (Applied Math)& Tiago Radins (principal)             & \contact{t\_radins@usp.br} \\
                      & Artur A. M. de Oliveira (alternate)  & \contact{arturamo@usp.br} \\
    CCP (MPEM)        & Ricardo Angelo M. Canale (principal)
                      & \contact{ricardocanale@ime.usp.br} \\
                      & (no alternate)                       & --- \\
    Council (C.S.)    & Renato Lui Geh (principal)    & \contact{renatolg@ime.usp.br} \\
                      & (no alternate)                & --- \\
    Council (Statistics)  & Magno Tairone de Freitas Severino & \contact{magnotfs@ime.usp.br} \\
                          & Diego Ramos Canterle (alternate)  & \contact{canterle@ime.usp.br} \\
    Council (Math)   & Vinicius de Oliveira Rodrigues (principal)
                     & \contact{vinior@ime.usp.br} \\
                     & Victor dos S. Ronchim (alternate)      & --- \\
    Council (Applied Math)  & no representatives                  & \\
                            & ---                                 & \\
    PAE                     & no representatives                  & \\
                            & ---                                 & \\
    CPG                     & José Valdenir de Oliveira Junio (principal) & --- \\
                            & Kévin Allan Sales Rodrigues (alternate)
                            & \contact{kevinx@ime.usp.br} \\
    Congregação & Fernando Lima (principal)                 & \contact{fsvlima@ime.usp.br} \\
                & Ana Luiza Tenório (alternate)             & \contact{analuiza@ime.usp.br} \\
                & Kévin Allan Sales Rodrigues (principal)   & \contact{kevinx@ime.usp.br} \\
                & (no alternate)                            & --- \\
    CTA & Ivan Kuvasney Lima (principal)                    & \contact{ivan.kuvasney.lima@usp.br} \\
        & Marcos Eduardo de Ávila Jr. (alternate)           & --- \\
    CPq & Kévin Allan Sales Rodrigues                       & \contact{kevinx@ime.usp.br} \\
        & (no alternate)                                    & \\
    CCEX & Gabriel Almeida de Souza (principal)             & --- \\
         & Susana Hayashi Alonso (alternate)                & \contact{susana.alonso@usp.br} \\
    CCSL & Renato Lui Geh (principal)                       & \contact{renatolg@ime.usp.br} \\
         & (no alternate)                                   & \\
  \end{dndtable}
  \vspace{-1em} %% FIXME
\end{table*}

\section{Program Coordinating Committees}

The Program Coordinating Committees (CCP) or in portuguese, Comissão
Coordenadora de Programa, manage all underlying bureaucracy of each program,
such as assessment of enrollment applications, homologation of the qualification
exams and master/PhD defenses, release of funding for attending conferences, and
courses accreditation. There is a CCP for each program. It is composed of the
program coordinator, two professors accredited as advisors, one student
representative of the program and their respective alternates.

It's worth noting that the Bioinformathics program has no CCP because it has
its own Postgraduate Committee (see ahead).

\header{Calendar of CCP meetings\footnote{ The meetings for the Math and MPEM
                                           programs are yet to be announced.
                                           Even the ones that have are subject
                                           to change! }}
\begin{dndtable}[XXXXX]
  \textbf{C.S.} & \textbf{Math} & \textbf{App.M.} & \textbf{Stat.}
                & \textbf{MPEM} \\
  12/03 &  ---  & 20/03 & 19/03 &  ---  \\
  09/04 &  ---  & 17/04 & 16/04 &  ---  \\
  14/05 &  ---  & 22/05 & 14/05 &  ---  \\
  10/06 &  ---  & 17/06 & 18/06 &  ---  \\
  30/07 &  ---  &  ---  &  ---  &  ---  \\
   ---  &  ---  & 21/08 & 20/08 &  ---  \\
  11/09 &  ---  & 18/09 & 17/09 &  ---  \\
  08/10 &  ---  & 23/10 & 22/10 &  ---  \\
  12/11 &  ---  & 20/11 & 19/11 &  ---  \\
  10/12 &  ---  & 04/12 & 10/12 &  --- 
\end{dndtable}

\section{Council}

Each department at IME has its Council, which releases requests that affect the department (such as professors' licenses and teaching assignment), and indicates the members in other committees. The  Council also approve the evaluation committees for hiring or promoting professors. It is composed of full professors and student's representatives. The number of representatives depends on the number of professors that belong to the department.

\section{PAE Committee}

The Committee of the Teaching Improvement Program (PAE)  or in portuguese, "Programa de Aperfeiçoamento de Ensino", analyzes projects for teaching internship, regulates applications for internship equivalency, etc. 

\section{Postgraduate Committee}

The Postgraduate Committee (CPG), or in portuguese ``Comissão de
Pós-Graduação'', comprises professors (coordinators) from each CCP, a
president, a student representative and the corresponding alternates. The CPG
roles include homologation of qualification exams from all graduate programs,
late applications, changes in postgraduate rules, etc. You can find meeting
schedules of the CPGs in the ``Calendar of CPG Meeting'' table.

\header{Calendar of CPG meetings}
\begin{dndtable}[XXX]
  \textbf{Month} & \textbf{IME} & \textbf{Bioinfo} \\
  February  & 27/03 & 12/02 \\
  March     & 27/03 & 18/03 \\
  April     & 24/04 & 15/04 \\
  May       & 29/05 & 20/05 \\
  June      & 26/06 & 17/06 \\
  July      & ---   &  ---  \\
  August    & 28/08 & 12/08 \\
  September & 25/09 & 16/09 \\
  October   & 30/10 & 14/10 \\
  November  & 27/11 & 18/11 \\
  December  & 11/12 & 09/12
\end{dndtable}

\section{Congregation}

Congregation (Congregação in portuguese) is the highest committee at IME. It is
composed of several professors (most of them are full professors), three
undergraduate student's representatives, two graduate student's
representatives, and their corresponding alternates. The Congregation reviews
all approvals/disapprovals made by other committees. The Congregation members
can vote for university rector and vice-rector.

\section{Technical and Administrative Council}

The Technical and Administrative Council (CTA), or in portuguese "Conselho
Técnico Administrativo" deals with  budget, reforms, employee evaluation, etc.
The CTA is composed of 4 department heads, director, vice-director, an
employees' representative, and a students' representative.

\section{Research Committee}

The Research Committee (CPq) is responsible for  promoting scientific research.
It collaborates with postgraduate and coordinates scientific initiation
programs for undergrad students. CPq is also related to the Research Ethics
Committee, which you must contact whenever your study deals with
humans/animals.

