
\chapter{IME}

\section{Where to study}

There are individual study rooms in the library, however it is necessary to request the key with attendant. On the upper floor of the library, there are quiet study spaces. In block B, the study rooms 154, 155, 141 and rooms that are in the hallway of the glass door, are destined to those who are postgraduate student. For a good conviviality in these places, in 2018, a set of parameters were set to use these spaces.

\subsubsection{1. Use of Study Rooms at block B}

\paragraph{1.1} All study rooms are of restricted use by IME-USP postgraduate student, without differentiation between Masters and PhD. There is no private place.

\paragraph{1.2} 1.2 Considering the physical layout of the study rooms and the needs of the students:
  
\begin{itemize}
    \item Study rooms 154 B and 155 B can be used for individual study with or group study.
    \item Study rooms (122 to 135) can be used for group study, if it is agreed upon by those present, with priority for individual study.
    \item Study room 141 B and the Glass Door hall should be used for individual study and silence should be preserved.
\end{itemize}

\paragraph{1.3} Activities that cause noise that exceeds the limits of group work and that interfere with space sharing are prohibited.

\subsubsection{2. Places in the study rooms}

As there are few study rooms in the Institute during the semester, it is recommended that when the occupant is away from one of the study rooms for more than 40 minutes, he or she must remove their belongings in order to make room for other students. It is understandable that this time be extended during lunch time, from noon to 2:00 p.m.

\subsubsection{3.Responsibility for the place of study}

\paragraph{3.1} Keeping the study rooms clean by ensuring that all wastes are properly disposed of.

\paragraph{3.2} To take care of all materials, such as tables, chairs, computers, air-conditioning etc.

\paragraph{3.3} The IME and none of its representatives shall be responsible for the objects left in the study rooms.

\paragraph{3.4} The air-conditioning should only remain on in the presence of someone in the room, keeping doors and windows closed.

\subsubsection{4. Conflict resolution}

If there is any conflict or disagreement within the study room or among users of different rooms, the following steps should be followed:    

\begin{enumerate}
    \item Review the parameters of use.
    \item Talk with students involved.
    \item Talk with RD of Programs. 
    \item Talk with the CPG RD.
    \item Talk with the Congregation's RD (s).
\end{enumerate}

\section{Lockers}

IME provides lockers for postgraduate students (padlock not included). The steps for requesting a locker are:

\begin{enumerate}
    \item Fill the form::
    \link{https://goo.gl/forms/yiFKFbFM1emdADv42/}{goo.gl/forms/yiFKFbFM1emdADv42}
    \item Fill out and deliver the Liability Form * (do not fill in the cabinet number!) at CPG.
\end{enumerate}

*You will receive an email with the disclaimer.

\section{Informatics Equipments (copier papers, printing and scanning)}

The postgraduate secretariat creates user accounts at IME network, and then, students can go to the Informatics Section (SI) to activate their account (room 120 of Block A - IME). For WiFi, we have the \textit{Eduroam} network, and IME Network administrators can help with any problem. To request access to the wired network, inform your mac address to the SI (in person or by email admin@ime.usp.br).


Postgraduate students have 250 free prints per month at IME network. They also have 80 free prints/copies/scanning at the IME print shop (right next to the postgraduate office). Students who will present posters at conferences can request free poster printing at IME. The secretary of your postgraduate program may provide detailed information about that.


\section{Lost and found}

Objects found at IME are stored in room 103B (phone: 3091-6168). If you lose some object in
other parts of the campus, try to get information in nearby institutes and access the Facebook page: ACHADOS E PERDIDOS - USP.

\input english-version/02-ime/library

\section{Groups and committees}

There are many other groups, comissions, and sectors at IME besides the ones we
already talked about. In this section, we list all we find important for you to
know together with their corresponding contact information.

\input english-version/02-ime/camat

\subsubsection{Mulheres do IME Collective}

The \textit{Mulheres do IME} Collective is composed by women -- students,
faculty staff or professors at IME-USP, cis or trans. We meet periodically,
women only, to discuss gender issues and to plan and promote events related to
that theme. We invite all women to participate! To participate, email us with
your own address.

\begin{description}
  \item[Email] \href{mulheresdoime@ime.usp.br}{mulheresdoime@ime.usp.br}
  \item[Facebook] \href{https://pt-br.facebook.com/mulheresdoime/}{fb.com/mulheresdoime}
\end{description}

\subsubsection{$\exists$xistimos IME-USP}

$\exists$sistimos is a feminist collective of female students at IME. We
discuss gender in women-only (cis or trans) closed meetings, and promote events
open to the general public. We use \textit{google groups} and \textit{whatsapp}
to appoint dates for meetings and share news about and for women. See our
facebook page:

\begin{description}
  \item[Email] \href{3xistimos@gmail.com}{3xistimos@gmail.com}
  \item[Facebook] \href{https://www.facebook.com/3xistimos/}{fb.com/3xistimos}
\end{description}

\subsubsection{Enedina Alves Marques Black Collective IME-USP} 

The \textit{Enedina Alves Marques} Black Collective is a space for black
students to meet, to be welcomed, and to promote discussion about our blackness
and resistence. The name is a tribute to the first black Brazilian engineer,
graduated in Paraná, 1945. Black students (exclusively) are always welcome to
out meetings, which generally happen on Fridays at 6 p.m.

\begin{description}
  \item[Email] \href{coletivonegroimeusp@gmail.com}{coletivonegroimeusp@gmail.com}
  \item[Facebook] \href{https://bit.ly/coletivonegroime-fb}{bit.ly/coletivonegroime-fb}
\end{description}

\subsubsection{USPGameDev}

Game research and development group from USP, housed at IME. USPGameDev develops
a number of projects every semester, often in partnership with undergraduate
and postgraduate courses. All work is published as free software. The group also
organizes and participates in many events such as game jams (or hackathons),
expositions, workshops, courses, meetups, among others.

\begin{description}
  \item[Blog] \href{https://blog.uspgamedev.org}{blog.uspgamedev.org}
  \item[Forum] \href{https://forum.uspgamedev.org}{forum.uspgamedev.org}
  \item[Email] \contact{contato@uspgamedev.org}
  \item[Facebook] \href{https://pt-br.facebook.com/UspGameDev/}{facebook.com/UspGameDev}
\end{description}

\subsubsection{Tecs}

Tecs is an extension group that begun acting in the second term of 2017, focused
on the social impact of computer science and technology. We seek to form a
network of students interested in improving the local community and society in
general, creating opportunities to engage in projects for this end; to unify
efforts towards ethical and conscious technology use in society and among
professionals; to promote igualitarian technological education to the people
though courses, workshops, and actions carried out by the groupo; and to
estiumlate students to use technology to solve problems in the community.

In general terms, we hope to make students understand how technology can be used
for the collective good, and to use this knowledge in practice by means of
collaborations with the local community, public services, non-governmental
organizations, and non-profit organizations.

If you are interested in promoting education in computer science; discussing
ethical and social issues in the context of technology; or developing
applications, sites, or systems in partnership with social projects, get in
contact and participate!

\begin{description}
  \item [Telegram] \href{https://t.me/tecsusp}{t.me/tecsusp}
  \item [Site] \href{https://www.ime.usp.br/~tecs}{ime.usp.br/\textasciitilde{}tecs}
  \item [Facebook] \href{https://www.facebook.com/tecsusp}{fb.com/tecsusp}
  \item [Instagram] @tecs.usp
\end{description}

\subsubsection{FLUSP}

FLUSP (FLOSS @ USP) is a undergraduate and postgraduate student group
interested in contributing to and researching FLOSS (\textit{Free Libre
Open-Source Software}) projects. The group has members contributing actively to
large scale projects such as the Linux Kernel, Git, GCC, and Debian. The group
follows a free and horizontal philosophy, where every member has a say in the
decisions of the group as a whole, and is encouraged to bring other FLOSS
projects to FLUSP. Join us!

\begin{description}
  \item[Email] \contact{flusp@googlegroups.com}
  \item[Site] \href{https://flusp.ime.usp.br/}{flusp.ime.usp.br}
\end{description}

\subsubsection{Coffee, Chalk, and Demonstration}

``Café, Giz e Demonstração'' in portuguese. Open seminars accesible to people
of many fields. Presented by students to students, always with biscuits and
coffee/tea! To submit a seminar write to the following e-mail address.

\begin{description}
  \item[E-mail] \contact{kaique.roberto@usp.br}
  \item[Site] \href{https://www.facebook.com/groups/378206259328777}{fb.com/groups/378206259328777}
\end{description}

\subsection{Other groups and committees}

Here we list the contacts of other groups that might interest you, but that
unfortunately we haven't had the time to describe in further detail yet =(

\subsubsection{CinIME}

Movie screening at IME.

\leftlink{https://www.facebook.com/CinIMEUSP/}{facebook.com/CinIMEUSP}

\subsubsection{DiversIME USP}

Group that supports diversity in IME

\leftlink{https://www.facebook.com/diversimeusp/}{facebook.com/diversimeusp}

\leftlink{diversime.usp@gmail.com}{diversime.usp@gmail.com}

\subsubsection{Informatics section (SI)}

\leftlink{https://si.ime.usp.br/}{si.ime.usp.br}

\leftlink{admin@ime.usp.br}{admin@ime.usp.br}

\subsubsection{Center for Improvement of Mathematics Teaching (CAEM)}

\leftlink{https://www.ime.usp.br/caem/}{ime.usp.br/caem}

\leftlink{caem@ime.usp.br}{caem@ime.usp.br}

\subsubsection{Athletic Association}

\leftlink{https://www.ime.usp.br/~atletica/}{ime.usp.br/\textasciitilde{}atletica}

\leftlink{https://pt-br.facebook.com/aaamat.ime/}{facebook.com/aaamat.ime}

\subsubsection{Women's support committee (CAM)}

\leftlink{cam@ime.usp.br}{cam@ime.usp.br}

\leftlink{https://www.facebook.com/camimeusp}{facebook.com/camimeusp}

\leftlink{https://www.ime.usp.br/~cam/}{ime.usp.br/\textasciitilde{}cam}

\subsubsection{Hardware Livre USP}

Open source hardware group.

\leftlink{http://hardwarelivreusp.org/}{hardwarelivreusp.org}

\begin{figure*}[p]
\centering
\includegraphics[height=\textheight]{img/mapa_IME_bloco_B_piso_inferior.png}
\end{figure*}

\begin{figure*}[p]
\centering
\includegraphics[height=\textheight]{img/mapa_IME_bloco_B_piso_superior.png}
\end{figure*}

\begin{figure*}[p]
\centering
\includegraphics[height=\textheight]{img/mapa_IME_bloco_A_pavimento1.png}
\end{figure*}

\begin{figure*}[p]
\centering
\includegraphics[height=\textheight]{img/mapa_IME_bloco_A_pavimento2.png}
\end{figure*}

\begin{figure*}[p]
\centering
\includegraphics[height=\textheight]{img/mapa_IME_bloco_A_pavimento3.png}
\end{figure*}

