
\chapter{Postgraduate programs}

In this chapter, we will show some topics regarding each postgraduate program.  

\section{Rules}

It is VERY important to read all rules of your postgraduate. Avoid surprises!

\subsubsection{Computer science}
\leftlink{http://www.ime.usp.br/dcc/pos/normas}{ime.usp.br/dcc/pos/normas}

\subsubsection{Statistics}
\leftlink{http://www.ime.usp.br/mae/pos/normas}{ime.usp.br/mae/pos/normas}

\subsubsection{Applied mathematics}
\leftlink{http://www.ime.usp.br/map/pos/normas}{ime.usp.br/map/pos/normas}

\subsubsection{Mathematics}
\leftlink{http://www.ime.usp.br/mat/pos/normas}{ime.usp.br/mat/pos/normas}

\subsubsection{Bioinformatics}
\leftlink{https://www.ime.usp.br/images/arquivos/pos/bioinfo/Regulamento_Bioinfo_Ingressantes_2015_em_diante.pdf}{ime.usp.br/images/arquivos/pos/\\bioinfo/Regulamento\_Bioinfo\_\\Ingressantes\_2015\_em\_diante.pdf}

\subsubsection{MPEM (Professional Master's Degree in Mathematics Teaching): }
\leftlink{https://www.ime.usp.br/posmpemat/normas}{ime.usp.br/posmpemat/normas}

\begin{figure*}[p]
\centering
\includegraphics[height=\textheight]{img/esquema-solicitacao-carteiria-usp-busp.jpg}
\end{figure*}


\section{Proficiency test}

All grad students need to make proficiency test in English. Foreign students also need to make a proficiency test for Portuguese. The proficiency test depends on your program. CHECK THE DEADLINES AT JANUS!

Students from the computer science program, must read the rules at:

\link{https://www.ime.usp.br/dcc/pos/exame-proficiencia}{ime.usp.br/dcc/pos/exame-proficiencia}


Students from the applied mathematics program, must read the fifth item at:

\link{http://www.leginf.usp.br/?resolucao=resolucao-copgr-7023-de-27-de-novembro-de-2014}{leginf.usp.br/?resolucao=resolucao-copgr-7023-de-27-de-novembro-de-2014}

Students from the bioinformatics program, must read the rules at:

\link{https://www.ime.usp.br/images/arquivos/pos/bioinfo/profLinguasExamesNotasMinimas.pdf}{ime.usp.br/images/arquivos/pos/\\bioinfo/profLinguasExamesNotas\\Minimas.pdf}

Students from Mathematics, Statistics and MPEM programs can make free English and Portuguese language proficiency tests offered by the IME. This semester the test is on 04/23/19.

If you have a certificate of language (english/portuguese), check the course rules.
The language course of the Faculty of Philosophy, Languages and Human Sciences (FFLCH) offers the English course for reading texts I: 

\link{http://clinguas.fflch.usp.br/node/3320}{clinguas.fflch.usp.br/node/3320}

which has a fee of R\$ 180. If you are approved in that course you do not need to make other English proficiency test.

\section{Qualification exam}

All grad students need to do a qualification exam.  The rules for the exam depend on the
program. 

\setthemecolor[PhbMauve]
\begin{commentbox}{CHECK THE DEADLINES!}
Check your deadlines at the Janus system and your scholarship rules.
\end{commentbox}

\section{Teaching assistance}

If you have a CAPES scholarship and you are a PhD student you have to do a teaching
internship (PAE) in some undergrad course.  For other grad students, the PAE is optional.  To be a PAE teaching assistant you need to attend a cycle of lectures in the first semester or a preparatory course in the second semester (called GEN5711 - Preparação à docência de graduação). 
As the number of scholarships is limited, sometimes only part of the PAE teaching assistants are selected to receive a monthly payment. Depending on your program, the PAE internship gives you credits (shown in your scholar record).


\section{Tutoring}

The institute offers other positions for teaching assistants (tutors) for both grad and undergrad courses. Usually information about these positions are given by e-mail (ALWAYS READ YOUR INSTITUTIONAL E-MAIL).

\section{Scholarships}

There are three main funding agencies at IME-USP: CAPES, CNPq and FAPESP. 

\begin{enumerate}
	\item
    For requesting a FAPESP scholarship, you and your advisor need to submit
    a research project. If you know a veteran with FAPESP rcholarship, do not
    hesitate to contact him or her for getting help. For further information,
    access the website:

    \link{http://fapesp.br/}{fapesp.br}
	\item The CCP's (Program Coordinating Committees) manage the CNPq and CAPES institutional scholarships. Check the rules of your program.
	\item CNPq and CAPES also opens other scholarship opportunities (sometimes for internship abroad). CHECK YOUR INSTITUTIONAL E-MAIL to be updated about these opportunities.
\end{enumerate}

\section{Internships}

Recently, USP started to regulate internships for grad students. Regular students at Computer science and Applied Mathematics can do internships. To find out more, look for the CCP of your program.

\section{Further information}

For further information about your program, contact the CPG from 10 a.m. to noon
and from 3 p.m. to 5 p.m. Do not hesitate to make questions to your veterans,
they will be glad to help you :)


\setthemecolor[PhbMauve]
\begin{commentbox}{Services for MPEM}
If you are from MPEM, office hours are from 1 p.m. to 5 p.m. (only on Tuesdays and Thursdays).
\end{commentbox}

