
\chapter{University of São Paulo}

\section{Where to eat}

The University has four university cafeterias on the Butantã campus, called Bandejão:

\setthemecolor[PhbLightCyan]
\header{University cafeteria}
\begin{dndtable}[lX]
   	\textbf{which?}  & \textbf{Where?} \\
   	Central       & close to the "praça do relógio" and CRUSP (student housing) \\
   	da Física     & Institute of Physics (IF) \\
   	da Química    & Institute of Chemestry (IQ) \\
   	da Prefeitura & "Prefeitura do Campus" (PUSP-C)
\end{dndtable}

\setthemecolor[PhbMauve]
\begin{commentbox}{One tip}
  The nearest cafeteria to IME is the Physics cafeteria!
\end{commentbox}

Breakfast is served in the Central cafeteria from Monday to Friday from 7:00 a.m. to 8:30 a.m. and on Saturdays from 07:30 a.m. to 9:00 a.m., at a cost of 0,50 R$\$$;

Lunch is served from Monday to Friday from 11.15 a.m. until 2.15 p.m. in all cafeterias except Chemistry, which serves from 11am to 2pm. On Saturdays, lunch is served only in the Central cafeteria from 11.15 a.m. until 2.15 p.m., and on Sundays at Chemistry, from 11.15 p.m. until 2.15 p.m.

Dinner is served from Monday to Friday in all UK except the Town Hall restaurant, from 5:30 pm to 7:45 pm.

\subsection{Loading the university ID}

To use the cafeterias, you need your university ID, which may not  be ready yet. While your ID does not arrive, you can ask for a temporary one at SAS (near the central cafeteria). For more information ask your veterans, or access the site:

\link{http://sites.usp.br/sas/guiche-rucard/}{sites.usp.br/sas/guiche-rucard}

Another option is to download the application
\emph{e-Card USP} on \emph{Google Play Store / App Store}.
With this application it is possible to generate a code, that 
is accepted at the university cafeterias (after having validated the university ID).
 
To place credit on your ID card simply pay cash ($\$$ 2.00 per lunch or dinner, $\$$ per breakfast) at the booths near the central cafeteria or otherwise generate a ticket through the website:

\ link {https://uspdigital.usp.br/rucard/} {uspdigital.usp.br/rucard}

Or using the \ emph {Cardapio USP} application available in the \ emph {Google Play Store / App Store}.


\setthemecolor[PhbMauve]
\begin{commentbox}{Special students}
Special students can buy tickets for lunch and dinner for 10 reais.
\end{commentbox}

\subsection{No IME}

Postgraduate students receive free tea or coffee in the tea room (Block A) from 9:30 a.m. to 10:30 p.m. and from 1 p.m. to 3 p.m.
The tickets for that are available during the months of April or September at CPG, the post-graduate register office.Setembro.

\clearpage % Só para ajustar layout. Tirar se necessário.
\section{Sports and leisure}

USP has several options for sports and cultural activities!

\subsubsection{CEPE}

The sport center-"centro de práticas esportivas" (CEPE) is located inside the campus and offers courses such as yoga, stretching, badminton, rowing and others. For more information:

\link{http://www.cepe.usp.br/}{cepe.usp.br}

\subsubsection{CINUSP}

There is a free movie theater at USP. For more information see:

\link{http://www.usp.br/cinusp/}{usp.br/cinusp}

\subsubsection{CoralUSP}

If you like to sing, you can look for the university choir "Coral USP":

\link{http://www.coralusp.prceu.usp.br/}{coralusp.prceu.usp.br}

%Ou outros grupos de coral do IME e da USP.

\section{student residence}

USP provides student residence (\ textbf {CRUSP}) for postgraduate students. More information on the website

\link{http://sites.usp.br/sas/moradia/}{sites.usp.br/sas/moradia}

Acess the menuu \textit{Apoio Estudantil $\rightarrow$ Pós-Graduação}.

\section{Health}
On campus there is a University Hospital (HU).
It is necessary to register to be attended (bring the university id or proof of enrollment and RG / RNE).

\setthemecolor[PhbMauve]
\begin{commentbox}{Medicines at IME}
The IME student center (CAMat) contain a stock of medicine for students who are sick (flu, nausea, headache, etc.).
\end{commentbox}

There is a dental care center within USP. The appointment scheduling is done a few days of the month, stay tuned and look for a veteran in case of doubt. For more information access:

\link{http://www5.usp.br/servicos/atendimento-odontologico-sao-paulo/}{www5.usp.br/servicos/atendimento-odontologico-sao-paulo}

For information on psychological counseling at USP check the website of the Institute of Psychology USP (go to \textit{Serviços $\rightarrow$ Atendimento $\rightarrow$ Serviço de Aconselhamento Psicológico}):

\link{http://www.ip.usp.br}{ip.usp.br}

There is a service for emotional support and suicide prevention called Centro de valorização da vida (CVV). The CVV is not associated with USP, and it is free for everyone:

\link{https://www.cvv.org.br/}{cvv.org.br}

\begin{center}
(telephone: 188)
\end{center}

\section{Hospital Veterinário}

The University of Veterinary Medicine and Animal Husbandry of the USP runs a veterinary hospital (Hovet) that includes several specialties. Attendances are done by student trainees, residents and veterinarian assistants. In order to request care it is necessary to first take the animal to a screening that takes place on Monday, Tuesday, Thursday and Friday from 8 am to 10 a.m. in the morning and from Wednesday from 9 a.m. to 10 a.m. in the morning. The screening is free and it is analyzed the possibility of scheduling an appointment or pass the service. Consultations, exams and procedures are paid, but values are often below most private clinics. More information can be found on the website:

\link{http://www.hovet.fmvz.usp.br/}{hovet.fmvz.usp.br}

\section{Mobility}

Leaving the Butantã subway station, two bus lines run through the university campus of USP, students have free access with the BUSP ticket (lines 8012-10 and 8022-10). The BUSP ticket is required by the Janus system:

\link{https://uspdigital.usp.br/janus/comum/entrada.jsf}{uspdigital.usp.br/janus}

Access the SPTrans website for information about other lines that pass on campus: 

\link{http://www.sptrans.com.br}{sptrans.com.br}

An application for school passes (50\% or 100\% discount) is required. See website for more information:

\link{http://sites.usp.br/sas/schoolpassword}{sites.usp.br/sas/schoolpassword}

\section{University Campus Security}

If you find a suspicious situation inside the campus, you can ask help to the university security guard. There is an app called \emph{Campus USP}, which is available at \emph{Google Play Store or App Store}, and allows you to call the university security guard by just pressing a button.

\section{Serviços e Atividades}

Ser estudante da USP permite que você tenha acesso a diversos serviços e atividades espalhadas pelo campus e em outras lugares da cidade.

\subsection{Courses}

Estes são alguns dos cursos disponíveis à comunidade USP.

\subsection{Minicourses on foreign languages (FE)}

Basic level language courses offered on the second semester by the Faculty of Education. Each course is free of charge and the course lasts from 1 to 3 months.

\link{http://www4.fe.usp.br/cepel/minicursos}{www4.fe.usp.br/cepel/minicursos}

\subsection{Language courses (FFLCH)}

Language courses on different levels offered by FFLCH. Some of these courses are paid.

\link{http://sce.fflch.usp.br/}{sce.fflch.usp.br}

\subsection{Summer Courses (FSP)}

 Summer courses on the Faculty of Public Health. The faculty offers courses on scientific writing, statistical sofwares, etc. These courses are paid.

\link{http://www.fsp.usp.br/cverao/index.php}{fsp.usp.br/cverao/index.php}

\subsection{Courses at IB}

The Institute of Biosciences offers many course, for example, botanic material identification and beekeeping.

\link{http://www.ib.usp.br/servicos/a-comunidade.html}{ib.usp.br/servicos/a-comunidade.html}

\subsection{Summer Courses (IME)}

IME offers courses aimed to the general audience:

\link{https://www.ime.usp.br/verao/index.php/turmas/apresentacao.php}{https://www.ime.usp.br/verao/index.php/turmas/apresentacao.php}

Besides those courses, there are other courses aimed to graduate students:

\link{https://www.ime.usp.br/pos/verao}{ime.usp.br/pos/verao}

\setthemecolor[PhbMauve]
\begin{commentbox}{Credits!}
Students who are already enrolled can use the credits obtained during the summer.
\end{commentbox}

\subsection{Guidance and consulting}

Opções para ajudar você a gerir as burocracias da vida.

\subsection{Financial guidance service (FEA)}

Guidance on Personal Finance and debt.

\link{http://www.fea.usp.br/cultura-e-extensao/programas-e-projetos-fea/projetos}{fea.usp.br/cultura-e-extensao/programas-e-projetos-fea/projetos}

\subsection{Free legal advice}

Only people with family income up to 3 minimum wages have access to this service.

\link{https://www5.usp.br/servicos/assessoria-juridica-gratuita-sao-paulo/}{www5.usp.br/servicos/assessoria-juridica-gratuita-sao-paulo}

\subsection{Patent registration}

AUSPIN offers guidance for people who wants to register their inventions or projects.

\link{https://www5.usp.br/servicos/suporte-ao-registro-de-patentes/}{www5.usp.br/servicos/suporte-ao-registro-de-patentes}

\subsection{Applied statistics center (IME)}

Data analysis for research projects. 

\link{https://www.ime.usp.br/cea/}{ime.usp.br/cea}

\subsection{Health}

Opções de serviços dirigidos saúde.

\subsubsection{Hospital veterinário}

\link{http://www.hovet.fmvz.usp.br/servicos/}{www.hovet.fmvz.usp.br/servicos}

\subsubsection{Clínica odontológica}

\link{http://www.fo.usp.br/?page_id=1175}{www.fo.usp.br/?page_id=1175}

\subsubsection{Serviços do IB}

O Instituto de Biociências oferece alguns serviços de saúde, por exemplo, eletrocardiografia, aconselhamento genético e atendimento de emergência.

\link{http://www.ib.usp.br/servicos/a-comunidade.html}{www.ib.usp.br/servicos/a-comunidade.html}

\subsubsection{Atendimento psicológico}

\link{http://www.ip.usp.br/site/servicos-a-comunidade/}{www.ip.usp.br/site/servicos-a-comunidade}

\subsubsection{Consulta médica}

É possível agendar consultas para o HU por telefone ou pelo site. Mais informações em:

\link{http://www.hu.usp.br/agendamentos/}{www.hu.usp.br/agendamentos}

\subsubsection{Atendimento a dependentes de álcool e drogas}

Serviço oferecido pelo Instituto de Psiquiatria para prevenção e tratamento de problemas relacionados ao uso de álcool e drogas. Para agendar uma triagem, o paciente deverá ligar para (11) 2661-6960  das 8h às 16h.

\link{http://www.grea.org.br/programas-consulta.php}{grea.org.br/programas-consulta.php}

% TODO: por que isso está comentado?
%\item \textbf{Participação como voluntário em pesquisas}: Você pode ser voluntário em uma pesquisa da EEFE. Algumas dessas pesquisas podem fazer avaliações de saúde e aconselhamento nutricional.

\subsection{Divulgação científica}

Oportunidades para aprofundamento científico na USP.

\subsubsection{Astronomia para todos}

Palestras de astronomia seguidas de uma sessão de observação do céu, se houver condições meteorológicas favoráveis. As visitas ocorrem em algumas quartas-feiras a partir das 19h. As inscrições são feitas online e são abertas na semana anterior a cada sessão.

\link{http://www.iag.usp.br/astronomia/paratodos}{iag.usp.br/astronomia/paratodos}

\subsubsection{Física para todos}

No primeiro sábado de cada mês uma palestra sobre ciência é apresentada na Biblioteca Mário de Andrade.

\link{https://portal.if.usp.br/extensao/?q=node/341}{portal.if.usp.br/extensao/?q=node/341}

\subsubsection{Oficina de réplicas}

Loja de réplicas de fósseis e itens arqueológicos.

\link{http://oficinadereplicas.igc.usp.br/collections/browse}{oficinadereplicas.igc.usp.br/\\collections/browse}

\subsubsection{Matemateca}

Possui acervo de objetos interativos para a divulgação da matemática. Alguns objetos do acervo estão expostos pelo IME (lanchonete, salão de chá).

\link{http://matemateca.ime.usp.br/}{matemateca.ime.usp.br}

% TODO: por que isso está comentado?
%\item \textbf{Café, Giz, Demonstração}: Seminários realizados geralmente por estudantes do IME. As palestras são, na maioria das vezes, acessíveis para alunos e tem café e bolachas. \url{https://www.facebook.com/groups/378206259328777/}

\subsection{Museus}

A USP conta com vários museus disponíveis para visita.

\subsubsection{Museu Histórico}

Museu Histórico da Faculdade de Medicina.

\link{http://fm.usp.br/museu/portal/}{fm.usp.br/museu/portal}

\subsubsection{Museu de Anatomia Humana}

\link{http://museu.icb.usp.br/}{museu.icb.usp.br}

\subsubsection{Museu de Geociências}

\link{http://www.igc.usp.br/?id=museu/}{igc.usp.br/?id=museu}

\subsubsection{Museu Oceanográfico}

\link{http://www.io.usp.br/index.php/infraestrutura/museu-oceanografico/apresentacao}{io.usp.br/index.php/infraestrutura/museu-oceanografico/apresentacao}

\subsubsection{Museu de Arte Contemporânea (MAC)}

\link{http://www.mac.usp.br/mac/}{mac.usp.br/mac}

\subsubsection{Museu de Zoologia}

\link{http://www.mz.usp.br/}{mz.usp.br}

\subsection{Palestras Online}

\subsubsection{Midiateca (IEA)}

Biblioteca online de vídeos do Instituto de Estudos Avançados

\link{http://www.iea.usp.br/midiateca/}{iea.usp.br/midiateca}

\subsubsection{Videoteca (IF)}

Vídeos de aulas e seminários do IF.

\link{http://video.if.usp.br/}{video.if.usp.br}

\subsubsection{IPTV}

Contém vídeos de várias palestras realizadas na USP. Talvez tenha o vídeo de uma palestra que você não pôde assistir.

\link{https://iptv.usp.br/portal/home}{iptv.usp.br/portal/home}

\subsection{Acervo}

\subsubsection{Acervo online}

Revistas, teses e artigos da USP.

\link{https://www5.usp.br/pesquisa/acervos-online/}{www5.usp.br/pesquisa/acervos-online}

\subsubsection{Catálogo de partituras}

\link{http://colecoes.sibi.usp.br/partituras/}{colecoes.sibi.usp.br/partituras}

\subsection{Mídia}

\paragraph{Rádio USP (93,7 FM)}
\link{http://jornal.usp.br/radio/}{jornal.usp.br/radio}

\paragraph{Jornal da USP}
\link{https://jornal.usp.br/}{jornal.usp.br}

\paragraph{Jornal do Campus}
\link{http://www.jornaldocampus.usp.br/}{jornaldocampus.usp.br}

\paragraph{Canal USP (no youtube)}
\link{https://www.youtube.com/user/usponline/featured}{youtube.com/user/usponline/featured}

\subsection{Arte}

Apresentações artísticas na USP!

\paragraph{Teatro da USP}
\link{http://www.usp.br/tusp/}{usp.br/tusp}

\paragraph{Cinusp}
Sala de cinema gratuita e aberta ao público.
\link{http://www.usp.br/cinusp/}{usp.br/cinusp}

\paragraph{CoralUSP}
\link{http://www.coralusp.prceu.usp.br/}{coralusp.prceu.usp.br}

\paragraph{OSUSP}
Orquestra Sinfônica da USP
\link{http://www.osusp.prceu.usp.br/}{osusp.prceu.usp.br}

\paragraph{OCAM}
Orquestra da Câmara da ECA
\link{http://www.osusp.prceu.usp.br/}{osusp.prceu.usp.br}

\subsection{Esportes}

\paragraph{CEPEUSP}
Oferece atividades esportivas para alunos e dependentes (filhos e cônjuges)
\link{http://www.cepe.usp.br/}{cepe.usp.br}

\paragraph{Cursos Comunitários da EEFE}
Cursos de atividades físicas. Os cursos são pagos.
\link{http://www.eefe.usp.br/?curso_comunitario/listar/tpc/7}{eefe.usp.br/?curso\_comunitario/listar/tpc/7}

\subsection{Serviços gerais}

Serviços disponibilizados à comunidade USP:

\begin{itemize}

\item Coleta de resíduos e gestão de areas verdes
\link{http://www.puspc.usp.br/}{puspc.usp.br}

\item Queda de árvores
\link{http://www.puspc.usp.br/2017/04/03/queda-de-arvores-2/}{puspc.usp.br/2017/04/03/queda-de-arvores-2}

\end{itemize}

\subsection{Pontos de taxi}

O campus da USP na Cidade Universitária, em São Paulo, conta com três pontos de táxi:

\begin{itemize}
\item Praça da Reitoria – (11) 3091-3556
\item Praça das Agências Bancárias – (11) 3091-4488
\item Hospital Universitário – (11) 3091-3536
\end{itemize}

As frotas operam de segunda a sexta-feira, das 7 às 23 horas, e aos sábados, das 7 às 17 horas.
