
\subsubsection{CAMat}

CAMat is our academic center. It's a recognized organization inside IME, elected
anually by students and that organizes a number of events. Everything promoted
by CAMat is decided in open meetings, where every IME student has a right to
speak and vote. The CAMat room is inside the \textit{Vivência}, in room 18 of
block B. CAMat also sells some foodstuffs, disponibilizes a coffee machine, and
loans entertainment items.

\begin{description}
  \item [Site] \href{https://www.ime.usp.br/~camat/}{ime.usp.br/\textasciitilde{}camat}
  \item [Email] \href{camat.usp@gmail.com}{camat.usp@gmail.com}
  \item [Facebook] \href{https://pt-br.facebook.com/CAMatUSP}{fb.com/CAMatUSP}
  \item [Phone] (11) 3091-6293
  \item [Open emails list] \hspace{8em} \contact{camat-aberto@googlegroups.com.br}
\end{description}

