
\section{Library and SIBi-USP}

The Carlos Benjamin de Lyra Library is one of the 48 participating libraries of
the Integrated Library System of USP (SIBi). Considered one of the largest
libraries in the field of Mathematics in Latin America, its collection consists
of books, reports, academic journals, theses, dissertations, publications of
teachers, CDs and DVDs, totaling about 227.000 items.

\subsection{Loans}

The postgraduate student may borrow 15 books for up to 21 days. For the loan it
is necessary to register a password in person and to show any of the following
documents: USP card, e-card or RG / CNH. The student can make up to 3 internet
renovations (DAEDALUS) and 3 reservations for books that are borrowed with other
students. The delay in the return of the books generates suspension: number of
books delayed multiplied by the number of days in arrears.

\subsection{Installations}

The physical space of the library is 1,642 m$^2$. It has a large study room with
benches for individual study, 6 rooms for study in groups, 6 rooms for study in
pairs, as well as armchairs and study tables in the area of the collection,
totaling 220 seats.

\subsection{Research resources}

\paragraph{DEDALUS}
The online catalog for searching and locating the materials in the collections
of USP libraries and for renewing loans and requests for reservations.

\paragraph{Portal de Busca Integrada}
Single interface for searching printed materials from libraries and documents
available online, allowing access to full texts.

\paragraph{Databases and Portal Capes}
Online access to e-books and journals signed by USP and Capes.

\subsection{Offered services}

In addition to the loans, the Library has a self-service scanner and offers the
following services for students:

\paragraph{COMUT (copies, pdf)}
Obtain copies of articles and book chapters in the main Brazilian libraries.

\paragraph{EEB (inter-library loan)}
Loan between libraries of institutions external to USP or internal USP
libraries.

\paragraph{Orientation for academic works}
Orientation for monograph formatting, theses, dissertations, citations and
bibliographical references.

\paragraph{Training and workshops}
Use of library resources and research on portals and databases.

\paragraph{Researcher support}
Help in locating articles, books and bibliographical references.

\paragraph{``Bibliotecas USP'' app}
Search the collection of USP libraries directly from the iPhone, iPod
Touch or iPad.

\paragraph{VPN connection}
Remote access (from home) to databases, electronic magazines and e-books.

\subsection{Opening hours}

\shiftleft{\textbf{During classes}}

\begin{itemize}
  \item Weekdays: 8:00 a.m. until 9:30 p.m.
  \item Saturdays: 9:00 a.m. until 1:00 p.m.
\end{itemize}

\shiftleft{\textbf{School holidays}}

\begin{itemize}
  \item Weekdays: 8:00 a.m. until 8:00 p.m.
  \item Saturdays: closed
\end{itemize}

\subsection{More information}

\begin{description}
  \item[Site] \href{https://www.ime.usp.br/bib}{www.ime.usp.br/bib}
  \item[Facebook] \href{https://www.facebook.com/bibliotecaimeusp/}{fb.com/bibliotecaimeusp}
  \item[Email] \contact{bib@ime.usp.br}
  \item[Phone] 3091-6109 e 3091-6174
\end{description}

